DATABASE_URL=""
DB_TYPE='mysql'
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_AUTOLOAD=false
DB_SYNC=false
MNEMONIC=""
NETWORK="mainnet"
ORDERS_PREFIX=''
ADDRESS_HOST=''

ECHO_TOKEN=""
GREETER_TOKEN=""
BOT_TOKEN=""

ASSIST_HOST='https://www.metaso.network/assist-open-api'
AES_KEY=""
TICKET_HOST="https://api.ticket.fans/ticket-api"
MAN_HOST="https://man.metaid.io"